#DB KEYS
POSTGRES_USER="cce-challenge"
POSTGRES_PASSWORD="cce-challenge"
TZ="GMT-3"

#API KEYS
PORT="8080"
SPRING_APPLICATION_NAME="cce-challenge"
DB_HOST="db"
DB_NAME="cce-challenge"
DB_USER="cce-challenge"
DB_PASSWORD="cce-challenge"
POSTGRES_USER="cce-challenge"
POSTGRES_PASSWORD="cce-challenge"
DB_PORT="5432"